SP01	NAU DA	L	20000
SP02	NAU DA	M	15000
SP03	NAU NONG	M	15000
SP04	NAU NONG	L	20000
SP05	DEN DA	M	15000
SP06	DEN DA	L	20000
SP07	DEN NONG	M	15000
SP08	DEN NONG	L	20000
SP09	BAC SIU	M	25000
SP10	BAC SIU	L	30000
SP11	CA PHE COT DUA	M	25000
SP12	CA PHE COT DUA	L	30000
SP13	CA PHE KEM SUA	M	30000
SP14	CA PHE KEM SUA	L	35000
SP15	CA PHE KEM SUA CHOCOLATE	M	35000
SP16	CA PHE KEM SUA CHOCOLATE	L	40000
SP17	CA PHE KEM SUA MATCHA	M	35000
SP18	CA PHE KEM SUA MATCHA	L	40000
SP19	CA PHE KEM SUA CARAMEL	M	35000
SP20	CA PHE KEM SUA CARAMEL	L	40000
SP21	CA PHE KEM TRUNG	M	35000
SP22	CA PHE KEM TRUNG	L	40000
SP23	TRA DAO CAM SA	M	40000
SP24	TRA DAO CAM SA	L	50000
SP25	TRA DAO NHAI	M	35000
SP26	TRA DAO NHAI	L	40000
SP27	TRA DAO	M	25000
SP28	TRA DAO	L	30000
SP29	TRA CHANH SA O MAI	M	35000
SP30	TRA CHANH SA O MAI	L	40000
SP31	TRA CAM QUE MAT ONG	M	35000
SP32	TRA CAM QUE MAT ONG	L	40000
SP33	TRA DAO MACHIATO	M	35000
SP34	TRA DAO MACHIATO	L	40000
SP35	TRA XOAI MACHIATO	M	35000
SP36	TRA XOAI MACHIATO	L	40000
SP37	CHANH LEO KEM SUA	M	25000
SP38	CHANH LEO KEM SUA	L	30000
SP39	HONG TRA COFFEE MACHIATO	M	30000
SP40	HONG TRA COFFEE MACHIATO	L	35000
SP41	SINH TO SUA CHUA DAO	M	25000
SP42	SINH TO SUA CHUA DAO	L	30000
SP43	SINH TO SUA CHUA CHANH LEO	M	25000
SP44	SINH TO SUA CHUA CHANH LEO	L	30000
SP45	SINH TO XOAI	M	25000
SP46	SINH TO XOAI	L	30000
SP47	NUOC EP CHANH TUOI	M	20000
SP48	NUOC EP CHANH TUOI	L	25000
SP49	NUOC EP OI	M	20000
SP50	NUOC EP OI	L	25000
SP51	NUOC EP DUA HAU	M	20000
SP52	NUOC EP DUA HAU	L	25000
SP53	HUONG DUONG HOANG KIM		20000
SP54	HUONG DUONG VI DUA		20000
SP55	HUONG DUONG 		15000
SP56	HUONG DUONG DEN		25000
SP57	HUONG DUONG VI OC CHO		25000
SP58	HUONG DUONG CARAMEN		25000
SP59	BO KHO		40000
SP60	GA KHO		35000
SP61	TOPPING CHAN CHAU TRANG		10000
SP62	TOPPING CHAN CHAU DEN		8000
SP63	TOPPING CHAN CHAU SOI		8000
SP64	TOPPING THACH DUA		5000
SP65	TOPPING THACH GANG		5000
SP66	TOPPING THACH LA DUA		5000
SP67	TOPPING THACH PHO MAI		8000
SP68	TOPPING THACH CA PHE		8000
